<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>itCamp_2018</title>
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="ic-wrapper">

		<h1 class="ic-h1 ic-brand--header">iT CAMP 2018</h1>
		<h3 class="ic-h3">UCSY</h3>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Sponsors.svg" alt="sponsors image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>
		
		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Speakers.svg" alt="speakers image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Medias.svg" alt="medias image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Teachers.svg" alt="teachers image" class="ic-image"/>
			</div>
			<div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div>
		</div>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Flyers.svg" alt="flyers image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Thanks.svg" alt="thanks image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>

		<div class="ic-image--card">
			<div class="ic-image--wrapper">
				<img src="assets/imgs/Vinyl.svg" alt="vinly image" class="ic-image"/>
			</div>
			<!-- <div class="ic-image--card-action">
				<button class="ic-button">Download</button>
			</div> -->
		</div>

	</div>

</body>
</html>


































